<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>for文</title>
  </head>
  <body>
    <script>
      /* 1:0から20の間で、偶数の数字（0も含む）を順番にコンソールに表示する。*/
      for (let i = 0; i <= 20; i += 1) {
        if (i % 2 === 0) {
          console.log(i);
        }
      }

      /* 2:0から20の間で、奇数の数字を順番にコンソールに表示する。*/

      for (let i = 0; i <= 20; i += 1) {
        if (i % 2 === 1) {
          console.log(i);
        }
      }

      /* 3:「ばなな」と10回コンソールに表示する。*/

      for (let i = 0; i < 10; i += 1) {
        console.log("ばなな");
      }

      /* 4:0から1000までの数をすべて足した結果をコンソールに表示する。（答えは「500500」）*/
      let sum = 0;
      for (let i = 0; i <= 1000; i++) {
        sum += i;
      }
      console.log(sum);
    </script>
  </body>
</html>
